{
    "name": "_MochaMoth.Interaction.Implementations",
    "rootNamespace": "MochaMoth.Interaction.Implementations",
    "references": [
        "GUID:9613fc8ec4b4385449613a91f71fff25"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}